sources {
    atlanta = atlanta
    los-angeles = losangeles
    new-york = newyork
    boston = boston
}

jdbc {
    url = "jdbc:postgresql://localhost:5432/tailrec"
    driver = org.postgresql.Driver
    user = postgres
    password = postgres
}
